/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Slider */

.slick-slider
{
    position: relative;

    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus
{
    outline: none;
}

.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}

.slick-track:after
{
    clear: both;
}

.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide
{
    float: right;
}

.slick-slide img
{
    display: block;
}

.slick-slide.slick-loading img
{
    display: none;
}

.slick-slide.dragging img
{
    pointer-events: none;
}

.slick-initialized .slick-slide
{
    display: block;
}

.slick-loading .slick-slide
{
    visibility: hidden;
}

.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a{
    color: #d59541;
}

p{
    font-size: 1.1rem;
    letter-spacing: 0.9px;
}

strong{
    font-weight: 700;
}

li{
     list-style-type: none;
}

.wrapper {
    overflow: hidden;
    width: 90%;
    max-width: 1236px;
    margin: 5% auto;
}

.wrapper--medium {
        max-width: 976px;
    }

.wrapper--narrow{
        max-width: 470px;
    }

.wrapper--no-padding-until-medium {
        padding-left: 0;
        padding-right: 0;
    }

@media (min-width: 778px){

.wrapper--no-padding-until-medium {
            padding-left: 18px;
            padding-right: 18px
    }
    }

.wrapper--no-padding-until-large {
        padding-left: 0;
        padding-right: 0;
    }

@media (min-width: 1010px){

.wrapper--no-padding-until-large {
            padding-left: 18px;
            padding-right: 18px
    }
    }

.wrapper .wrapper {
        padding-left: 0;
        padding-right: 0;
    }

.wrapper--b-margin {
        margin-bottom: 1rem;
    }

@media (min-width: 530px){

.wrapper--b-margin {
            margin-bottom: 3.875rem
    }
    }

.wrapper-no-margin{
        margin: 0 auto;
    }

.btn {
    background-color: #1e8c7f;
    color: #fff;
    text-decoration: none;
    padding: .75rem 1.2rem;
    display: inline-block;
    
}

.btn--orange {
        background-color: #d59541;
    }

.btn--large {
        padding: 1.1rem 1.9rem;

    }

@media (min-width: 530px){

.btn--large {
            font-size: 1.25rem

    }
    }

.btn--inverse {
        background-color: #fff;
        color: #1e8c7f;
        -webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
    }

.btn--inverse:hover {
        background-color: #1e8c7f;
        color: #fff;
    }

.btn--smallest {
        padding: 0.1rem 0.75rem;
    }

.centered-btn {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

/* Do not edit modules/_sprite directly as it is generated automatically by Gulp. Instead edit gulp/templates/sprite */

.icon{
     background-image: url('../../assets/images/sprites/sprite-5f823f5c.svg');
}

.no-svg .icon{
    background-image: url('../../assets/images/sprites/sprite-5f823f5c.png');
}

.icon--check {
    width: 38px;
    height: 38px;
    background-position: 37.45454545454545% 40.745173745173744%;
}

.icon--clear-view-escapes {
    width: 144.4px;
    height: 61.53px;
    background-position: 0 0;
}

.icon--comment {
    width: 66px;
    height: 66px;
    background-position: 99.75708502024291% 0;
}

.icon--ear {
    width: 102px;
    height: 102px;
    background-position: 68.43601895734596% 0;
}

.icon--facebook {
    width: 23.23px;
    height: 44.01px;
    background-position: 49.83262587569452% 40.31779912249496%;
}

.icon--fire {
    width: 58px;
    height: 66px;
    background-position: 25.88235294117647% 71.22510822510823%;
}

.icon--globe {
    width: 66px;
    height: 66px;
    background-position: 50.202429149797574% 71.22510822510823%;
}

.icon--instagram {
    width: 44.01px;
    height: 44.01px;
    background-position: 62.318301795605784% 40.31779912249496%;
}

.icon--mail {
    width: 66px;
    height: 50px;
    background-position: 99.75708502024291% 26.720647773279353%;
}

.icon--mic {
    width: 103px;
    height: 103px;
    background-position: 0 31.716494845360824%;
}

.icon--rain {
    width: 66px;
    height: 66px;
    background-position: 0 99.7965367965368%;
}

.icon--star {
    width: 66px;
    height: 66px;
    background-position: 0 71.22510822510823%;
}

.icon--twitter {
    width: 53.78px;
    height: 44.06px;
    background-position: 95.05439395108401% 71.9538230410374%;
}

.icon--wifi {
    width: 62px;
    height: 66px;
    background-position: 98.16733067729083% 50.21645021645022%;
}

.icon--youtube {
    width: 36.75px;
    height: 44px;
    background-position: 37.28506787330317% 24.320158102766797%;
}

.site-footer{
    background-color: #1e8c7f;
    color: #fff;
    padding: 0.5rem 0;
    text-align: center;
}

.site-footer__text{
        display: block;
        margin-bottom: 1rem;
        font-weight: 200;
    }

@media (min-width: 778px){

.site-footer__text{
            display: inline;
            margin-bottom: 0;
            margin-right: 1.4rem
    }
    }

.site-header {
    position: absolute;
    z-index: 2;
    width: 100%;
    padding: 10px 0;
    -webkit-transition: background-color .3s ease-out;
    transition: background-color .3s ease-out;
}

.site-header--is-expanded {
        background-color: rgba(30,140,127, 0.55);
    }

@media (min-width: 778px){

.site-header {
        position: fixed;
        background-color: #fff
}

        .site-header--dark {
/*            background-color: rgba($mainGreen, 0.3);*/
            background-color: rgba(255, 255, 255, 0.6);
        }
    }

@media (min-width: 778px){

.site-header__btn-container {
            float: right
    }
    }

.site-header__logo {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%) scale(.8);
                transform: translateX(-50%) scale(.8);
        -webkit-transition: -webkit-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
/*        padding: 25px 36px;*/
        background-color: #1e8c7f;
    }

@media (min-width: 778px){

.site-header__logo {
            left: auto;
            -webkit-transform: translateX(0) scale(.75);
                    transform: translateX(0) scale(.75)
    }

            .site-header--dark .site-header__logo {
                -webkit-transform: scale(.75);
                        transform: scale(.75);
            }
    }

.site-header__logo__graphic {
        text-indent: -9999px;
    }

.site-header__menu-icon {
        width: 20px;
        height: 19px;
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
    }

.site-header__menu-icon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        }

.site-header__menu-icon__middle {

            position: absolute;
            top: 8px;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            -webkit-transform-origin: 0 50%;
                    transform-origin: 0 50%;

        }

.site-header__menu-icon::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
            -webkit-transition: -webkit-transform .3s ease-out;
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        }

@media (min-width: 778px){

.site-header__menu-icon {
            display: none
    }
    }

.site-header__menu-icon--close-x::before {
            -webkit-transform: rotate(45deg) scaleX(1.25);
                    transform: rotate(45deg) scaleX(1.25);
        }

.site-header__menu-icon--close-x .site-header__menu-icon__middle {
            opacity: 0;
            -webkit-transform: scaleX(0);
                    transform: scaleX(0);
        }

.site-header__menu-icon--close-x::after {
            -webkit-transform: rotate(-45deg) scaleX(1.25) translateY(1px);
                    transform: rotate(-45deg) scaleX(1.25) translateY(1px);
        }

.site-header__menu-content {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        position: relative;
        z-index: -10;
        padding-top: 90px;
        text-align: center;
    }

@media (min-width: 778px){

.site-header__menu-content {
            opacity: 1;
            z-index: 1;
            padding-top: 0;
            -webkit-transform: scale(1);
                    transform: scale(1)
    }
    }

.site-header__menu-content--is-visible {
            opacity: 1;
            z-index: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }

.primary-nav {
    padding-top: 10px;
}

@media (min-width: 778px){

.primary-nav {
        padding-top: 0
}
    }

@media (min-width: 778px){

.primary-nav--pull-right {
            float: right
    }
    }

.primary-nav ul {
        margin: 0;
        padding: 0;}

.primary-nav ul::after {
        content: "";
        clear: both;
        display: table;
    }

.primary-nav li {
        list-style: none;
        display: inline-block;
        padding-right: 7px;
    }

@media (min-width: 778px){

.primary-nav li {
            float: left;
            display: block;
            padding-right: 20px
    }
    }

.primary-nav li:last-child {
        padding-right: 0;
    }

@media (min-width: 778px){

.primary-nav li:last-child {
            padding-right: 20px
    }
    }

.primary-nav a {
        color: #333;
        text-decoration: none;
        font-weight: 300;
        display: block;
        padding: 5px 8px;
        font-size: 0.8rem;
        background-color: rgba(30,140,127, .5);
    }

@media (min-width: 778px){

.primary-nav a {
            padding: 12px 0;
            font-size: 1rem;
            background-color: transparent
    }
            
            .primary-nav a.is-current-link{
                color: #fabb69;
            }
    }

.reveal-item {
    opacity: 0;
    -webkit-transition: all 1.2s ease-out;
    transition: all 1.2s ease-out;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
}

.reveal-item--is-visible {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }

.slide-item {
    opacity: 0;
    -webkit-transition: .75s cubic-bezier(0.25, 0.46, 0.45, 0.94) opacity, .75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: .75s cubic-bezier(0.25, 0.46, 0.45, 0.94) opacity, .75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
}

.slide-item--is-visible {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
    }

.modal{
    position: fixed;
    z-index: 5;
    background-color: rgba(255, 255, 255, .94);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.modal--is-visible{
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
                transform: scale(1);
    }

.modal__inner{
        position: absolute;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }

.modal__description{
        text-align: center;
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 1.65;
    }

.modal__close{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 2rem;
        -webkit-transform: scaleX(1.2);
                transform: scaleX(1.2);
        -webkit-transform-origin: 100% 0;
                transform-origin: 100% 0;
        color: #1e8c7f;
        cursor: pointer;
    }

.modal__close:hover{
            color: #d59541;
        }

.social-icons {
    text-align: center;
}

.social-icons__icon {
        background-color: #d59541;
        display: inline-block;
        margin: 0 5px 5px 5px;
        width: 33%;
        height: 72px;
        position: relative;
    }

@media (min-width: 530px){

.social-icons__icon {
            width: 72px;
            margin: 0 5px
    }
    }

.social-icons__icon .icon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }

.hero-slider {
  position: relative;
  padding-top: 65px;

}

.hero-slider div {
    outline: none;
  }

.hero-slider__interior {
    padding-top: 60px;
    padding-bottom: 60px;
  }

@media (min-width: 778px){

.hero-slider__interior {
      padding-top: 130px;
      padding-bottom: 130px
  }
    }

.hero-slider__slide {
    background-size: cover;
    background-repeat: no-repeat;
      -webkit-backface-visibility: hidden;
  }

.hero-slider__overlay {
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .68);
    padding: 40px;
    color: #FFF;
  }

@media (min-width: 778px){

.hero-slider__overlay {
      width: 50%
  }
    }

.slick-dots {
  z-index: 100;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  text-align: center;
  top: 15px;
}

@media (min-width: 778px){

.slick-dots {
    top: 90%
}
    }

.slick-dots li {
    list-style: none;
    display: inline;
  }

.slick-dots li button {
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, .5);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
    border-radius: 50%;
    border: none;
    margin: 0 4px;
    padding: 0;
    outline: none;
    -webkit-transition: background-color .3s ease-out;
    transition: background-color .3s ease-out;
    cursor: pointer;
  }

.slick-dots .slick-active button {
    background-color: #FFF;
  }

.responsive {
    position: relative;

}

.responsive div {
        outline: none;
        padding: 20px;
    }

@media (min-width: 778px){

.responsive__interior {
            width: 200px;
            height: 300px
    }
    }

.responsive__slide {
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-backface-visibility: hidden;
        text-align: center;
    }

.responsive__overlay {
        margin: 0 auto;
        background-color: rgba(0, 0, 0, .68);
        color: #FFF;
    }

@media (min-width: 778px){

.responsive__overlay {
            width: 50%
    }
    }

.slick-dots {
    z-index: 100;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    top: 15px;
}

@media (min-width: 778px){

.slick-dots {
        top: 90%
}
    }

.slick-dots li {
        list-style: none;
        display: inline;
    }

.slick-dots li button {
        display: inline-block;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, .5);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        border-radius: 50%;
        border: none;
        margin: 0 4px;
        padding: 0;
        outline: none;
        -webkit-transition: background-color .3s ease-out;
        transition: background-color .3s ease-out;
        cursor: pointer;
    }

.slick-dots .slick-active button {
        background-color: #FFF;
    }

.product-name{
    font-size: 1.5rem;
    text-align: center;
}

#particles-js {
    height: 300px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    /* ff3.6+ */
    /* safari4+,chrome */
    /* safari5.1+,chrome10+ */
    /* opera 11.10+ */
    /* ie10+ */
    background: linear-gradient(72deg, #1e8c7f 0%, #1e8c7f 39%, #008080 87%, #008080 100%);
    /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e8c7f', endColorstr='#008080', GradientType=1);
    /* ie6-9 */
}

/*
#particles-js-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 100%;
    background: transparent;
}
*/

#particles-js-2{
    height: 500px;
    width: 100%;
    position: relative;
    background-color: #000;
}

.headline {
    text-align: center;
    font-size: 2.75rem;
    font-weight: 300;
    color: #fff;
    line-height: 1;
    letter-spacing: 3px;

}

.sub-heading {
    text-align: center;
    font-size: 2.95rem;
    font-weight: 100;
    color: #1e8c7f;
    line-height: 1;
    letter-spacing: 2px;
}

.sub-heading__less-t-margin {
        margin-top: -10px;
    }

.white {
    color: #fff;
    text-align: center;
/*    font-size: 1.5rem;*/
    font-weight: 300;
    line-height: 1.1;
}

.white--narrow {
        width: 50%;
        margin: 0 auto;
    }

.white__less-t-margin {
        margin-top: -20px;
    }

.white__align-left{
        text-align: left;
    }

.black {
    color: #000;
}

.black--align-left{
        text-align: left;
    }

.fullWidthText{
    background-color: #333;
}

/*    padding: 4% ;*/

.fullWidthText--extra-margin{
        padding: 4%;
    }

.departments {
    margin: 0 auto;
    text-align: left;
    background: url('../../assets/images/dept-bg.png') center center no-repeat;
    background-size: cover;

}

.departments__inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        width: 70%;
        margin: 4% auto;

    }

.departments__inner--left {

        -ms-flex-item-align: center;

            align-self: center;
    }

.departments__inner--left__icon {
            background-color: #1e8c7f;
            display: inline-block;
            margin: 0 5px 5px 5px;
            width: 122px;
            height: 122px;
            position: relative;
            border-radius: 50%;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }

.departments__inner--left__icon:hover {
            background-color: #333;
        }

.departments__inner--left .icon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);

        }

.departments__inner--right {
        margin: 0 auto 0 30px;
    }

.departments__sub-heading {
        text-align: left;
        color: #1e8c7f;
        font-size: 1.65rem;
        margin: 0 auto;
    }

.departments .icon--large {
        width: 77px;
        height: 77px;
        background-size: 1000%;
        left: 48%;
    }

.departments .icon--small {
        top: 62%;
        left: 66%;
    }

.contact-us{
    position: relative;
}

.contact-us__inner{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }

.contact-us__inner--heading{
            color: #fff;
            font-size: 2rem;
            line-height: 1;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 30px;
        }

.our-services {
    background-color: rgba(30,140,127, 0.35);
 background: url('../../assets/images/service-bg.png') center center no-repeat;
    background-size: cover;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 5% 0;
}

.our-services__inner {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
    }

.our-services__inner--sub-heading{
            font-size: 1.5rem;
            padding:3px 5px;
        }

.our-services__inner--sub-heading:hover{
            font-size: 1.5rem;
             background-color: #1e8c7f;
            width: 70%;
        }

.video-area {
   background: url('../../assets/images/ear-blur.jpg') center center no-repeat;
    background-size: cover;

}

.video-area--inner{
        width: 50%;
        margin: 10% auto;
    }

.info-area {
    margin: 0 auto;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.info-area--inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

.info-area--inner--content {
            -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
        }

.info-area--sub-heading {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 300;
    }

.news-letter input[type="text"] {
    width: 85%;
    padding: 8px;
    margin-right: 10px;
    font-size: 1.2rem;

}

.news-letter {
    width: 70%;
    margin: 2% auto;
}

.header__image {
    background: url('../../assets/images/inspection.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    min-height: 400px;
}

.header__image--text {
        position: absolute;
        background-color: rgba(255, 255, 255, .68);
        padding: 40px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.3);

    }

.header__image--heading {
        font-size: 2.75rem;
        color: #1e8c7f;
        line-height: 1;
        padding-bottom: 20px;
    }

.header__image--sub-heading {
        font-size: 1.5rem;
        color: #333;
        line-height: 1;
        text-align: right;
    }

.product--layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.product--layout--inner {
       -ms-flex-preferred-size: 45%;
           flex-basis: 45%;
    }

.contact-form input[type=text]{
    display: block;
    margin: 3% auto;
    text-align: left;
    padding:  7px;
    width: 100%;
    font-size: 1rem;
}

.icon--mail{
    display: inline-block;
}

.departments-page{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.departments-page--inner{
        -ms-flex-preferred-size: 27%;
            flex-basis: 27%;
        
    }

.all-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

}

.all-products--inner {
        -ms-flex-preferred-size: 27%;
            flex-basis: 27%;
        min-width: 300px;
        margin-bottom: 10%;
        text-align: center;
    }