<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,700&display=swap' rel='stylesheet' type='text/css'>
    <title>Ideal Hearing &amp; Speech Clinic</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
    <meta name="description" content="Your clarify. One trip away. We create soul restoring journeys that inspire you to be you.">

    <!-- build:css assets/styles/styles.css -->
    <link rel="stylesheet" href="temp/styles/styles.css">
    <!-- endbuild -->
    <!-- build:js assets/scripts/Vendor.js -->
    <script src="/temp/scripts/Vendor.js"></script>
    <!-- endbuild -->
</head>

<body>
    <header class="site-header">
        <div class="wrapper wrapper-no-margin">
            <div class="site-header__logo">
                <div class="site-header__logo__graphic icon icon--clear-view-escapes"><img src="assets/images/icons/ideal.jpg"></div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <div class="site-header__btn-container">
                    <a href="#" class="btn open-modal">Get in Touch</a>
                </div>
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="/home">HOME</a></li>
                        <li><a href="/about">ABOUT US</a></li>
                        <li><a href="/departments">DEPARTMENTS</a></li>
                        <li><a href="/services">SERVICES</a></li>
                        <li><a href="/products">PRODUCTS</a></li>
                        <li><a href="/contact">CONTACT</a></li>
                        <li><a href="#">Tel-9167132236</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="header__image">
        <div class="header__image--text">
            <div class="header__image--heading">Ideal Hearing &amp; Speech Clinic</div>
            <div class="header__image--sub-heading">Hear better through research...</div>
        </div>
    </div>

    <div class="fullWidthText"></div>
    <div class="wrapper">

        <div class="product--layout">
            <div class="product--layout--inner"><img src="assets/images/ear1.jpg"></div>
            <div class="product--layout--inner ">
                <h1 class="headline black slideIn">About the ideal hearing & speech Clinic</h1>
                <p class="slideIn">At ideal hearing & speech clinic, our mission is to improve the lives of people with hearing loss through better hearing. We provide the best hearing care services including thorough hearing evaluations, a complete line of advance digital hearing aids, assistive listening devices and counseling.</p>
                <p class="slideIn">In order to meet your individual hearing needs, we may refer you to ENT for treatment, if indicated, or recommend hearing aids or other assistive listening devices. We dispense a full selection of hearing aids, including the latest invisible in the canal (iic) models and advanced digital models. We will work directly with you to find the best hearing aids to fit your specific needs and goals.</p>
                <p class="slideIn">Treating hearing loss is not our only mission, protecting your hearing is also important. Hearing protection and hearing loss prevention are key components of hearing care. Through consultation on the effects of noise on hearing, community outreach talks, hearing screenings, and the dispensing of hearing protection devices, we strive to educate our patients and the general public on the importance of hearing and how to protect it.</p>
                
            </div>
        </div>
    </div>
    <div id="particles-js-2">
        <div class="info-area">

            <div class="wrapper wrapper-no-margin">
                <h2 class="headline">Sign up for our <strong>newsletter</strong></h2>
                <h4 class="info-area--sub-heading white">Subscribe for our latest technology update and new offers.</h4>
                <div class="news-letter">
                    <form>
                        <input type="text" name="firstname" placeholder="Email"><a class="btn" href="#">SUBMIT</a>
                    </form>
                </div>
                <div class="info-area--inner">
                    <div class="info-area--inner--content white white__align-left ">
                        <ul>
                            <li>Dr Rakesh Pattayat</li>
                            <li>Audiologist</li>
                            <li>Timing 10:30 am to 7:30pm</li>
                            <li>Address</li>
                            <li>Shop number 2, Chandrakant CHS,</li>
                            <li>Eduji Road, Tembhi Naka</li>
                            <li>Dhobi Ali, Charai</li>
                            <li>Thane West</li>
                            <li>Maharashtra</li>
                            <li>India</li>
                        </ul>
                    </div>
                    <div class="info--inner--content">
                        <h3 class="headline">Ideal Hearing &amp; Speech Clinic</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="wrapper wrapper-no-margin">
            <p><span class="site-footer__text">Copyright &copy; 2019 Ideal Hearing &amp; Speech Clinic.</span> <a href="#" class="btn btn--orange open-modal">Get in Touch</a></p>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__inner">
            <h2 class="section-title section-title--blue section-title--less-margin"><span class="icon icon--mail section-title__icon"></span>
                Get in <strong>Touch</strong></h2>
               <div class="wrapper wrapper--narrow">
                <div class="modal__description">
                    <div class="contact-form">
                        <form>
                            <input type="text" name="firstname" placeholder="Name">
                            <input type="text" name="firstname" placeholder="Email">
                            <input type="text" name="firstname" placeholder="Phone">
                            <input type="text" name="firstname" placeholder="Message">
                            <a class="btn btn--smallest" href="#">SUBMIT</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="social-icons__icon"><span class="icon icon--facebook"></span></a>
                <a href="#" class="social-icons__icon"><span class="icon icon--twitter"></span></a>
                <a href="#" class="social-icons__icon"><span class="icon icon--instagram"></span></a>
                <a href="#" class="social-icons__icon"><span class="icon icon--youtube"></span></a>
            </div>
        </div>
        <div class="modal__close">X</div>
    </div>
    <!-- build:js assets/scripts/App.js -->
    <script src="/temp/scripts/App.js"></script>
    <!-- endbuild -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        window.onload = function() {
            particlesJS.load('particles-js-2', '/particles2.json', function() {
                console.log('callback - particles2.js config loaded');
            });
        }

    </script>
</body>

</html>
