<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,700&display=swap' rel='stylesheet' type='text/css'>
    <title>Ideal Hearing &amp; Speech Clinic</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
    <meta name="description" content="Your clarify. One trip away. We create soul restoring journeys that inspire you to be you.">

    <link rel="stylesheet" href="assets/styles/styles-9a39225846.css"/>
    <script src="assets/scripts/Vendor-b7f40fe563.js"></script>
</head>

<body>
    <header class="site-header">
        <div class="wrapper wrapper-no-margin">
            <div class="site-header__logo">
                <div class="site-header__logo__graphic icon icon--clear-view-escapes"><img src="assets/images/icons/ideal.jpg"></div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <div class="site-header__btn-container">
                    <a href="#" class="btn open-modal">Get in Touch</a>
                </div>
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="/home">HOME</a></li>
                        <li><a href="/about">ABOUT US</a></li>
                        <li><a href="/departments">DEPARTMENTS</a></li>
                        <li><a href="/services">SERVICES</a></li>
                        <li><a href="/products">PRODUCTS</a></li>
                        <li><a href="/contact">CONTACT</a></li>
                        <li><a href="#">Tel-9167132236</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <div class="hero-slider">
        <div class="hero-slider__slide">
            <img src="assets/images/slide1.jpg">
        </div>
        <div class="hero-slider__slide">
            <img src="assets/images/slide2.jpg">
        </div>
        <div class="hero-slider__slide">
            <img src="assets/images/slide3.jpg">
        </div>
    </div>
    <div class="fullWidthText fullWidthText--extra-margin">
        <h1 class="headline headline__less-b-margin">WELCOME</h1>
        <h2 class="sub-heading sub-heading__less-t-margin">IDEAL HEARING &amp; SPEECH CLINIC</h2>
        <p class="white white--narrow white__less-t-margin">At ideal hearing &amp; speech clinic, our mission is to improve the lives of people with hearing loss through better hearing.</p>
    </div>

    <div class="departments">
        <div class="wrapper wrapper-no-margin">
            <h2 class="headline black">DEPARTMENTS</h2>
            <div class="departments__inner slideIn">
                <div class="departments__inner--left">
                    <a href="#" class="departments__inner--left__icon"><span class="icon icon--ear"></span></a>
                </div>
                <div class="departments__inner--right">
                    <h3 class="departments__sub-heading">HEARING AID</h3>
                    <p>In spite of the great variety of types, designs and technical features, hearing aids can all be described as small, wearable electronic devices which enable a person to hear sounds better and understand speech more clearly, providing an overall improvement in communication ability.</p>
                </div>
            </div>
            <div class="departments__inner slideIn">
                <div class="departments__inner--left">
                    <a href="#" class="departments__inner--left__icon"><span class="icon icon--check icon--large"></span></a>
                </div>
                <div class="departments__inner--right">
                    <h3 class="departments__sub-heading">AUDIOLOGY</h3>
                    <p> In INDIA Audiologists have advanced specializing in the study of hearing disorders and rehabilitation. Audiologist are required to be registered with the RCI (REHABILITATION COUNCIL OF INDIA).</p>
                </div>
            </div>
            <div class="departments__inner slideIn">
                <div class="departments__inner--left">
                    <a href="#" class="departments__inner--left__icon"><span class="icon icon--mic icon--small"></span></a>
                </div>
                <div class="departments__inner--right">
                    <h3 class="departments__sub-heading">SPEECH THERAPY</h3>
                    <p>Patients with Cerebral Palsy, Autism, and mental retardation are most in need of speech therapy. Our team of trained and dedicated therapists pay attention to the smallest of details, ensuring patients learn to speak clearly and correctly.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-us">
        <div id="particles-js"></div>
        <div class="contact-us__inner">
            <h3 class="contact-us__inner--heading">Schedule your appointment</h3><a href="#" class="btn btn--inverse open-modal">Book an appointment</a>
        </div>
    </div>

    <div class="our-products">
        <div class="wrapper">
            <h2 class="headline black"><strong>FEATURED</strong> PRODUCTS</h2>
            <div class="responsive">
                <div class="responsive__slide">
                    <img src="assets/images/sample1.jpg">
                    <h4 class="product-name">Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/MNR.png">
                     <h4 class="product-name">Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/Signia.jpg">
                     <h4 class="product-name">Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/Styletto.jpg">
                     <h4 class="product-name">Styletto Nx</h4>
                    <p>The world's first SLIM-RIC hearwear combines styles with high-tech hearing</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/Pure-Charge-Go-Nx.jpg">
                     <h4 class="product-name">Pure Charge</h4>
                    <p>The original Li-ion rechargable hearing aids for the most natural sounds</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/starkey.png">
                     <h4 class="product-name">Receiver-In-Canal</h4>
                    <p>Discreet design, Variety of colour options available, Easy to adjust and for mild to severe hearing loss</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/oticon.jpg">
                     <h4 class="product-name">miniRITE T</h4>
                    <p>Opn S miniRITE T folds telecoil technology and a double push-button into a sleek design</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
                <div class="responsive__slide">
                    <img src="assets/images/oticon1.jpg">
                     <h4 class="product-name">miniRITE</h4>
                    <p>Opn S miniRITE has a discreet design with a single push button for easy operation of volume and programs.</p>
                    <a href="/product" class="btn">Know More</a>
                </div>
            </div>
            <div class="centered-btn"><a class="btn" href="/all-products">SEE ALL</a></div>
        </div>
    </div>

    <div class="our-services">
        <div class="our-services__inner">
            <h1 class="headline white white__align-left slideIn"><strong>OUR</strong> SERVICES</h1>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">AUDIOLOGIC EVALUATION</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">EAR CANAL EXAMINATION</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">HEARING TEST</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">HEARING AID EVALUATION</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">HEARING AID FITTING</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">HEARING AID REPAIR</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">TINNITUS RETRAINING THERAPY</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">EAR MOULD MAKING</h3>
            <h3 class="white white__align-left our-services__inner--sub-heading slideIn">MUSICIANS EARPLUG AND MONITORS</h3>
        </div>
    </div>

    <div class="video-area">
        <div class="wrapper wrapper-no-margin">
            <div class="video-area--inner">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PWg5-QGFDjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div id="particles-js-2">
        <div class="info-area">
            <div class="wrapper">
                <h2 class="headline">Sign up for our <strong>newsletter</strong></h2>
                <h4 class="info-area--sub-heading white">Subscribe for our latest technology update and new offers.</h4>
                <div class="news-letter">
                    <form>
                        <input type="text" name="firstname" placeholder="Email"><a class="btn" href="#">SUBMIT</a>
                    </form>
                </div>
                <div class="info-area--inner">
                    <div class="info-area--inner--content white white__align-left ">
                        <ul>
                            <li>Dr Rakesh Pattayat</li>
                            <li>Audiologist</li>
                            <li>Timing 10:30 am to 7:30pm</li>
                            <li>Address</li>
                            <li>Shop number 2, Chandrakant CHS,</li>
                            <li>Eduji Road, Tembhi Naka</li>
                            <li>Dhobi Ali, Charai</li>
                            <li>Thane West</li>
                            <li>Maharashtra</li>
                            <li>India</li>
                        </ul>
                    </div>
                    <div class="info--inner--content">
                        <h3 class="headline">Ideal Hearing &amp; Speech Clinic</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="wrapper wrapper-no-margin">
            <p><span class="site-footer__text">Copyright &copy; 2019 Ideal Hearing &amp; Speech Clinic.</span> <a href="#" class="btn btn--orange open-modal">Get in Touch</a></p>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__inner">
            <h2 class="headline black"><span class="icon icon--mail section-title__icon"></span>
                Get in <strong>Touch</strong></h2>
            <div class="wrapper wrapper--narrow">
                <div class="modal__description">
                    <div class="contact-form">
                        <form>
                            <input type="text" name="firstname" placeholder="Name">
                            <input type="text" name="firstname" placeholder="Email">
                            <input type="text" name="firstname" placeholder="Phone">
                            <input type="text" name="firstname" placeholder="Message">
                            <a class="btn btn--smallest" href="#">SUBMIT</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="social-icons__icon"><span class="icon icon--facebook"></span></a>
                <a href="#" class="social-icons__icon"><span class="icon icon--twitter"></span></a>
                <a href="#" class="social-icons__icon"><span class="icon icon--instagram"></span></a>
                <a href="#" class="social-icons__icon"><span class="icon icon--youtube"></span></a>
            </div>
        </div>
        <div class="modal__close">X</div>
    </div>
    <script src="assets/scripts/App-12af41352f.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        window.onload = function() {
            particlesJS.load('particles-js', '/particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
            particlesJS.load('particles-js-2', '/particles2.json', function() {
                console.log('callback - particles.js2 config loaded');
            });
        }

    </script>
</body>

</html>
